<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        div {
            border: 5px solid black;
            text-align: justify;
            padding: 10px;
            width: fit-content;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
        }
        li{
            float:left;
            text-align:center;
        }
            li a {
                display: block;
                padding: 10px 100px 10px 10px;
                margin-right: 1px;
                background-color: purple;
                color: white;
            }
                li a:hover {
                    background-color: #FF3300;
                }
    </style>
    <title>Bài tập MENU</title>
</head>
<body>
    <div>
        <ul>
            <li><a>Link one</a></li>
            <li><a>Link two</a></li>
            <li><a>Link three</a></li>
            <li><a>Link four</a></li>
        </ul>
        <p style="margin-top:2px">Noi dung trong trang chu duoc trinh bay <br /> o day</p>
    </div>
</body>
</html>